DataBinding-HW/ColorfulText/MainPage.xaml

<Page
    x:Class="ColorfulText.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorfulText"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="using:ColorfulText.ViewModels"
    xmlns:helpers="using:ColorfulText.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:RadioToColorConverter x:Key="ChangeColor"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:ColorViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="BurlyWood" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Your Input Here" HorizontalAlignment="Center"
                           Margin="0 20 0 0"
                           FontSize="20"
                           FontWeight="Bold"></TextBlock>
                <Border Grid.Row="1">
                    <TextBox x:Name="input" TextWrapping="Wrap" BorderBrush="Aquamarine" AcceptsReturn="True" 
                         Margin="10 0 10 20" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.23*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <StackPanel BorderBrush="Black" BorderThickness="1.5" Padding="3 0 0 0">
                        <TextBlock Text="Foreground" FontWeight="Bold" />
                        <RadioButton Content="HotPink" GroupName="forgColors" Checked="OnRadioCheck" />
                        <RadioButton Content="Red"  GroupName="forgColors" Checked="OnRadioCheck" />
                        <RadioButton Content="Green" GroupName="forgColors" Checked="OnRadioCheck" />
                        <RadioButton Content="Blue" GroupName="forgColors" Checked="OnRadioCheck" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel BorderBrush="Black" BorderThickness="1.5" Padding="2 0 0 0">
                        <TextBlock Text="Background" FontWeight="Bold" />
                        <RadioButton Content="LimeGreen" GroupName="backColors" Checked="OnBackRadioCheck" />
                        <RadioButton Content="Aqua" GroupName="backColors" Checked="OnBackRadioCheck" />
                        <RadioButton Content="Coral" GroupName="backColors" Checked="OnBackRadioCheck" />
                        <RadioButton Content="DarkOrange" GroupName="backColors" Checked="OnBackRadioCheck" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Background="{Binding BackgroundColor,
            Converter={StaticResource ChangeColor}}">
            <TextBlock Text="{Binding ElementName=input,
            Path=Text}" 
                       FontFamily="Consolas"
                       FontSize="25"
           Foreground="{Binding ForegroundColor,
    Converter={StaticResource ChangeColor}}"
           HorizontalAlignment="Center"
           Margin="0 50 0 0"
           TextWrapping="Wrap"
           Padding="10 0 10 0"/>
        </StackPanel>
    </Grid>
</Page>
